# ExpenseExplorer

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/expenseexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expenseexplorer/: Dashboard.java  DepositAmount.java  ExpenseAddModel.java  ExpensesAddActivity.java  ItineraryActivity.java  MainActivity.java  adminDashboard.java  adminLogin.java  expenseAdapter.java  loginActivity.java  memberList.java  pendingAdapter.java  pendingAmount.java  profileActivity.java  profileAdapter.java  user.java
app/src/main/res/drawable/: bg.xml  btn_bg.xml  circle_green.xml  circle_red.xml  edt_bg.xml  nav_bg.xml  profile_bg.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_dashboard.xml  activity_deposit_amount.xml  activity_expenses_add.xml  activity_itinerary.xml  activity_login.xml  activity_main.xml  activity_member_list.xml  activity_pending_amount.xml  activity_profile.xml  expense_view.xml  pending_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/expenseexplorer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
