[versions]
agp = "8.5.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
lottie = "6.5.0"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
circularImageView="3.1.0"
pdfViewer1="3.2.0-beta.3"
googleGmsGoogleServices = "4.3.14"
firebaseAuth = "21.1.0"
firebaseDatabase = "20.1.0"
firebaseStorage = "20.1.0"
picaso="2.8"


[libraries]
pdfViewer={group = "com.github.mhiew", name = "android-pdf-viewer", version.ref= "pdfViewer1" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
circularImageView={group = "de.hdodenhof", name = "circleimageview", version.ref="circularImageView"}
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
picaso={group = "com.squareup.picasso",name="picasso", version.ref="picaso"}



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

