<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80846FAA"
    tools:context=".profileActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#451E5D"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backBtn"
            android:padding="1dp"
            android:layout_width="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:layout_height="30dp"
            android:src="@drawable/back">

        </ImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:padding="5dp"
            android:layout_margin="5dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Somnath and Diu Trip"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense Tracker"
                android:textColor="@color/white"
                android:textSize="12sp"/>

        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_marginTop="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/profile_bg">

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/totalExpenseProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Expenses : Rs 1500"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_picture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profile_image"
            >

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/usernameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textStyle="bold"
            android:layout_margin="3dp"
            android:textColor="@color/white"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="20dp"
            android:background="#fff"/>

        <LinearLayout
            android:id="@+id/amountInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/depositAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:text="Deposit Amt: Rs 1800"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/remainAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="remains Amt: Rs 300"
                android:layout_marginStart="30dp"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProfile"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>

</RelativeLayout>