<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItineraryActivity"
    tools:ignore="MissingClass">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#451E5D"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backBtn"
            android:padding="1dp"
            android:layout_width="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:layout_height="30dp"
            android:src="@drawable/back">

        </ImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:padding="5dp"
            android:layout_margin="5dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Somnath and Diu Trip"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense Tracker"
                android:textColor="@color/white"
                android:textSize="12sp"/>

        </LinearLayout>




    </LinearLayout>


    <com.github.barteksc.pdfviewer.PDFView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pdfView">

    </com.github.barteksc.pdfviewer.PDFView>



</RelativeLayout>